<html>
  <head>
     <meta charset="UTF-8">
    <title>Widget Aе-Charge-Map</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
  <style>
  #map {
    height: 100%;
  }
  /* Optional: Makes the sample page fill the window. */
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }
  #goCenterUI, #setCenterUI, #allCenterUI {
    background-color: #fff;
    border-radius: 3px;
    box-shadow: 0 2px 6px rgba(0,0,0,.3);
    cursor: pointer;
    float: left;
    margin-bottom: 22px;
    text-align: center;
    margin-left: 2px;
  }
  #goCenterText, #setCenterText, #allCenterText {
    color: rgb(25,25,25);
    font-family: Roboto,Arial,sans-serif;
    font-size: 15px;
    line-height: 25px;
    padding-left: 5px;
    padding-right: 5px;
  }
  .active{
    background-color:#008CFF;
  }
 .charge-fast-ico path{
    fill:#F68930;
  }
  .charge-normal-ico path{
    fill:#43A047;
  }
  .charge-normal-ico,.charge-fast-ico {
     padding: 5px;
     min-width: 180px;
  }
  .charge-normal-ico span,.charge-fast-ico span{
    padding-right: 10px;
    padding-left: 5px;
    margin-left: -5px;
    position: relative;
    top: 3px;
  }
  .charge-normal-ico td.left,
  .charge-fast-ico td.left{
    width: 345px;
    text-align: left;
    margin-left: 3px;
  }
  .hide{
    display: none;
  }
  #legendsUI{
    display: inline-block;
   position: relative;    
  }
  #legendsUI::before{
   content: "";
   display: block;
   position: absolute;
   z-index: -1;
   width: 100%;
   height: 100%;
   border: 1px solid whitesmoke;
   background-color: whitesmoke;
   opacity: 0.7; 
  }
  .t_{
    padding-right: 7px;
  }
/*
div
{
   display: inline-block;
   position: relative;    
}
div::before
{
   content: "";
   display: block;
   position: absolute;
   z-index: -1;
   width: 100%;
   height: 100%;
   background:red;
   opacity: 0.5;

}
*/
</style>
<link rel="stylesheet" href="css/app.css"/>
  </head>
  <body>
    <div id="map"></div>
    <div id="resources"></div> 
    <ul id="list"></ul>
    <div id="ico-map" class="hide">
      <table height="55px">
        <tr>
          <td class="i_"><img src="gmarkers/ic_car@2x-40x40.png" alt="" width="25" height="25"></td>
          <td class="t_"><p class="qodef-iwt-text" style="color: balck;">Доступная машина</p></td>
          <td class="i_"><img src="gmarkers/ic_c_01@2x-40x57.png" alt="" width="25" height="35"></td>
          <td class="t_"><p class="qodef-iwt-text" style="color: balck;">CHAdeMO - скоростная зарядка </p></td>

          <td class="i_"><img src="gmarkers/ic_j_03@2x-40x57.png" alt="" width="25" height="35"></td>
          <td class="t_"><p class="qodef-iwt-text" style="color:balck;">J1772 - обычная зарядка </p></td>

          <td class="i_"><img src="gmarkers/ico-rb-40x40.png" alt="" width="25" height="25"></td>
          <td class="t_"><p class="qodef-iwt-text" style="color:balck;"> Кластер заправок</p></td>
        </tr>
      </table>
  </div>
<script type="text/javascript" src="./dist/app.b.js"></script>
<script type="text/javascript" src="./src/markerclusterer.js"></script>
<!--<script type="text/javascript" src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js"></script>-->
<script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBpmmzzloyP1sA1fYyHBioRZbeRu18q6q0&&language=ua&region=ua&callback=initMap">
   </script>
<!-- server
  <script async defer
        src="https://maps.googleapis.com/maps/api/js?v=3&key=AIzaSyD7kwRwkcME6YaK1qOpt_KesaX_4hBnbhE&language=ua&region=ua&callback=initMap">
</script> -->
  </body>
</html>
